# LoginApp

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginapp/: MainActivity.kt  TodoApplication.kt  TodoNavGraph.kt  TodoNavigation.kt
app/src/main/java/com/example/loginapp/addedittask/: AddEditTaskScreen.kt  AddEditTaskViewModel.kt
app/src/main/java/com/example/loginapp/data/model/login/: LoginResult.kt  Profile.kt
app/src/main/java/com/example/loginapp/data/repositories/auth/: AuthRepository.kt  DefaultAuthRepository.kt
app/src/main/java/com/example/loginapp/data/repositories/task/: DefaultTaskRepository.kt  ModelMappingExt.kt  Task.kt  TaskRepository.kt
app/src/main/java/com/example/loginapp/data/source/local/: LocalTask.kt  TaskDao.kt  ToDoDatabase.kt
app/src/main/java/com/example/loginapp/data/source/network/: NetworkDataSource.kt  NetworkTask.kt  TaskNetworkDataSource.kt
app/src/main/java/com/example/loginapp/di/: CoroutinesModule.kt  DataModules.kt
app/src/main/java/com/example/loginapp/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/loginapp/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/loginapp/statistics/: StatisticsScreen.kt  StatisticsUtils.kt  StatisticsViewModel.kt
app/src/main/java/com/example/loginapp/taskdetail/: TaskDetailScreen.kt  TaskDetailViewModel.kt
app/src/main/java/com/example/loginapp/tasks/: TasksFilterType.kt  TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/example/loginapp/util/: Async.kt  ComposeUtils.kt  CoroutinesUtils.kt  SimpleCountingIdlingResource.kt  TodoDrawer.kt  TopAppBars.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
